# vonage-dotnet-sdk

Vonage.VerifyV2Only/: README.md  Vonage.VerifyV2Only.csproj
