<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Vonage.VerifyV2Only</AssemblyName>
    <RootNamespace>Vonage</RootNamespace>
    <PackageId>Vonage.VerifyV2Only</PackageId>
    <Description>Verify V2 only projection of the Vonage .NET SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
    <PackageReference Include="jose-jwt" Version="5.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="Enums.NET" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8"/>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.2"/>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0"/>
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.16"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Vonage/VerifyV2/**/*.cs" />
    <Compile Include="../Vonage/Common/**/*.cs" />
    <Compile Include="../Vonage/Serialization/**/*.cs" />
  </ItemGroup>
</Project>
